#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/working?useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.uid=root
mysql.password=123456

mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=100